Package: anydesk
Version: 6.3.0
Architecture: amd64
Maintainer: AnyDesk Software GmbH <linux-support@anydesk.com>
Installed-Size: 16818
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libgtkglext1
Recommends: libglx-mesa0, xdg-utils
Filename: ./anydesk_6.3.0_amd64.deb
Size: 7030504
MD5sum: 53e85fb2d683e03dc020ef230eeda2c9
SHA1: 1a7ee551bda6452b86daccade97471f842127450
SHA256: 30f6e44cea28428d1cb645055fae72cf166f63318e0c94f2c12d18a3614ce30c
Section: net
Priority: optional
Homepage: https://anydesk.com/
Description: The fastest remote desktop software on the market.
  It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: gitkraken
Version: 9.8.2
Architecture: amd64
Maintainer: GitKraken
Installed-Size: 603100
Depends: libfontconfig1 (>= 2.11), libcomerr2 (>= 1.01), libgssapi-krb5-2 (>= 1.14+dfsg), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libcurl4 (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 12.0.0~0), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, zlib1g (>= 1:1.2.0), libudev0 | libudev1, libgcrypt11 | libgcrypt20, libnotify4, libxtst6, libxkbfile1, libglib2.0-bin | trash-cli | gvfs-bin | kde-cli-tools | kde-runtime, xdg-utils
Suggests: libgnome-keyring0, gir1.2-gnomekeyring-1.0
Filename: ./gitkraken-amd64.deb
Size: 137713896
MD5sum: a3033914ad2295ff33b899586d723079
SHA1: 5362e9211f21a13b9d8da6ab89a256a04479c6c7
SHA256: efad4b6aa74fcd89c18b0c171eb7dd2106cfa5a34947184d10049a27898d941c
Section: devel
Priority: optional
Description: Unleash your repo

Package: microsoft-edge-stable
Version: 117.0.2045.40-1
Architecture: amd64
Maintainer: Microsoft Edge for Linux Team <EdgeLinuxDev@microsoft.com>
Installed-Size: 538337
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.35), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libuuid1 (>= 2.16), libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2)
Provides: www-browser
Filename: ./microsoft-edge-stable_117.0.2045.40-1_amd64.deb
Size: 155071642
MD5sum: 3679970c35d5067b643098f6034da4b9
SHA1: f5ced8079ac842a084c843b68796e0fdf28744eb
SHA256: 811970fa1c62c780a7be20ab1fe7af9a2c1272d5c9b6cf3febc3a2c2be552b39
Section: web
Priority: optional
Description: The web browser from Microsoft
 Microsoft Edge is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

Package: synaptic
Version: 0.90.2
Architecture: amd64
Maintainer: Michael Vogt <mvo@debian.org>
Installed-Size: 7873
Depends: libapt-pkg6.0 (>= 1.9.0), libc6 (>= 2.14), libept1.6.0, libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk-3-0 (>= 3.11.7), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libvte-2.91-0, libxapian30 (>= 1.4.14~), hicolor-icon-theme, policykit-1
Recommends: libgtk3-perl, xdg-utils
Suggests: dwww, menu, deborphan, apt-xapian-index, tasksel, software-properties-gtk
Conflicts: menu (<< 2.1.11)
Filename: ./synaptic_0.90.2_amd64.deb
Size: 2099904
MD5sum: a78a3a9de4fcbf8ac28b706529a92e0d
SHA1: 37d645031aade52f1f564feb33638b17a8a964a9
SHA256: a1a473d2d29261fdec5bda9108826f12b8bae6e9fbf2f6f19d98086eef045db7
Section: admin
Priority: optional
Homepage: https://www.nongnu.org/synaptic/
Description: Graphical package manager
 Synaptic is a graphical package management tool based on GTK+ and APT.
 Synaptic enables you to install, upgrade and remove software packages in
 a user friendly way.
 .
 Besides these basic functions the following features are provided:
  * Search and filter the list of available packages
  * Perform smart system upgrades
  * Fix broken package dependencies
  * Edit the list of used repositories (sources.list)
  * Download the latest changelog of a package
  * Configure packages through the debconf system
  * Browse all available documentation related to a package (dwww is required)

